; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:espressif_esp32_s3_devkitm_1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	Marzogh/SPIMemory
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
	adafruit/RTClib@^2.1.4
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
	https://github.com/leethomason/tinyxml2.git

